{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stat",
				"static"
			],
			[
				"pu",
				"public"
			],
			[
				"var",
				"var_dump"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"boo",
				"boolean"
			],
			[
				"pad",
				"padding"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"af",
				"afterUpdate"
			],
			[
				"befo",
				"beforeUpdate"
			],
			[
				"a",
				"arguments"
			],
			[
				"ex",
				"extends"
			],
			[
				"el",
				"elements"
			],
			[
				"me",
				"methods"
			],
			[
				"all",
				"allot"
			],
			[
				"em",
				"elements"
			],
			[
				"en",
				"entities"
			],
			[
				"daa",
				"dataType"
			],
			[
				"data",
				"dataType"
			],
			[
				"com",
				"common"
			],
			[
				"ov",
				"overflow"
			],
			[
				"app",
				"append"
			],
			[
				"par",
				"parent"
			],
			[
				"sys",
				"sys_enum_categories"
			],
			[
				"iss",
				"isString"
			],
			[
				"da",
				"daily"
			],
			[
				"max",
				"max-height"
			],
			[
				"poi",
				"position"
			],
			[
				"fon",
				"font-size"
			],
			[
				"min",
				"min-width"
			],
			[
				"in",
				"inline-block"
			],
			[
				"mar",
				"margin"
			],
			[
				"co",
				"common"
			],
			[
				"mat",
				"margin-bottom"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"pars",
				"parseInt"
			],
			[
				"find",
				"findOne\tMeteor: collection.findOne(selector, [options])"
			],
			[
				"fi",
				"fields"
			],
			[
				"curr",
				"currentPage"
			],
			[
				"cu",
				"currentPage"
			],
			[
				"selec",
				"selectedItems"
			],
			[
				"re",
				"readonly"
			],
			[
				"gr",
				"gridCtrl"
			],
			[
				"up",
				"updated"
			],
			[
				"ins",
				"inserted"
			],
			[
				"chan",
				"changedItems"
			],
			[
				"page",
				"pageSize"
			],
			[
				"val",
				"value"
			],
			[
				"tabl",
				"table-row"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"CONS",
				"console"
			],
			[
				"cel",
				"cellCtrl"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"con",
				"ConstMap"
			],
			[
				"cont",
				"controllerAs"
			],
			[
				"ce",
				"cellCtrl"
			],
			[
				"fuc",
				"focus"
			],
			[
				"rea",
				"isReadonly"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"col",
				"colIndex"
			],
			[
				"row",
				"rowIndex"
			],
			[
				"trans",
				"transparent"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bor",
				"border-left"
			],
			[
				"v",
				"values"
			],
			[
				"key",
				"keyName"
			],
			[
				"ke",
				"keyName"
			],
			[
				"sc",
				"scope"
			],
			[
				"pro",
				"provider"
			],
			[
				"de",
				"defaultValue"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"un",
				"undefined"
			],
			[
				"rol",
				"roleId"
			],
			[
				"per",
				"permits"
			],
			[
				"ent",
				"entDoc"
			],
			[
				"mete",
				"Meteor"
			],
			[
				"ut",
				"Util"
			],
			[
				"item",
				"itemText"
			],
			[
				"doc",
				"ourDoc"
			],
			[
				"add",
				"addClass"
			],
			[
				"enu",
				"enumId"
			],
			[
				"lo",
				"locked"
			],
			[
				"n",
				"nickname"
			],
			[
				"sta",
				"stateProvider"
			],
			[
				"men",
				"menuId"
			],
			[
				"cou",
				"cursor"
			],
			[
				"user",
				"userId\tMeteor: this.userId"
			],
			[
				"p",
				"placeholder\tAttr"
			],
			[
				"creat",
				"createdAt"
			],
			[
				"l",
				"length"
			],
			[
				"te",
				"text-align"
			],
			[
				"fe",
				"feature-item"
			],
			[
				"dele",
				"deleteDeleteFile"
			],
			[
				"postad",
				"postAddFile"
			],
			[
				"posta",
				"postAddTopic"
			],
			[
				"put",
				"putUpdate"
			],
			[
				"qu",
				"quote"
			],
			[
				"quo",
				"quote_id"
			],
			[
				"post",
				"post_type"
			],
			[
				"tok",
				"tokenUID"
			],
			[
				"json",
				"json_decode"
			],
			[
				"topic",
				"topic_id"
			],
			[
				"ref",
				"refresh_token"
			],
			[
				"ow",
				"owner_id"
			],
			[
				"own",
				"owner_type"
			],
			[
				"arr",
				"array_rand"
			],
			[
				"cl",
				"class"
			],
			[
				"fs",
				"font-size"
			],
			[
				"fl",
				"float"
			],
			[
				"publi",
				"public_path"
			],
			[
				"req",
				"request"
			],
			[
				"e",
				"errors"
			],
			[
				"border-b",
				"border-bottom-width"
			],
			[
				"statu",
				"status"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"test",
				"text-align-last"
			],
			[
				"url",
				"url2"
			],
			[
				"cre",
				"created_at"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"bo",
				"bottom"
			],
			[
				"s",
				"scroll"
			],
			[
				"fun",
				"function"
			],
			[
				"he",
				"height\tAttr"
			],
			[
				"th",
				"thead\tTag"
			],
			[
				"comp",
				"completed_date"
			],
			[
				"clien",
				"client_id"
			],
			[
				"fri",
				"friend_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "packages/ggoop/gmf-laravel/resources/assets/sass/core/_mdInkRipple.scss",
			"settings":
			{
				"buffer_size": 762,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "packages/ggoop/gmf-laravel/resources/assets/sass/core/_core.scss",
			"settings":
			{
				"buffer_size": 115,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Format CSS: Expanded"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/laravel/project/galaster",
		"/F/laravel/project/galaster/packages",
		"/F/laravel/project/galaster/packages/ggoop",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/core"
	],
	"file_history":
	[
		"/F/laravel/project/galaster/resources/assets/js/bootstrap.js",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/app.scss",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/components/_component.scss",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/core/_core.scss",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/_variables.scssdd",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/_variables.scss",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/components/_mdButton.scss",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/components/_mdBackdrop.scss",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/components/_mdButtonToggle.scss",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/components/_mdBottomBar.scss",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/components/mdAvatar.theme",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/components/_mdAvatar.scss",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/components/mdButton.scss",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/js/components/mdButtonToggle/index.js",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/core/core.scss",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/js/index.js",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/js/components/mdButtonToggle/mdButtonToggle.vue",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/js/components/mdBottomBar/index.js",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/js/components/mdBackdrop/mdBackdrop.vue",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/js/components/mdBottomBar/mdBottomBar.vue",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/js/components/mdAvatar/mdAvatar.vue",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/js/components/mdAvatar/index.js",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/views/app.blade.php",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/js/components/mdButton/index.js",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/js/components/mdButton/mdButton.vue",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/js/core/index.js",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/js/core/components/mdInkRipple/mdInkRipple.vue",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/js/core/utils/debounce.js",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/views/auth.blade.php",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/js/components/tabs/index.js",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/src/Http/Controllers/AuthController.php",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/src/Http/Controllers/AppController.php",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/src/Gmf.php",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/src/WebRouteRegistrar.php",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/src/AuthRouteRegistrar.php",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/src/GmfServiceProvider.php",
		"/F/laravel/project/galaster/resources/assets/js/app.js",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/composer.json",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/views/blank.blade.php",
		"/F/laravel/project/galaster/.env",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/layouts/_style.scss",
		"/F/laravel/project/galaster/resources/views/welcome.blade.php",
		"/F/laravel/project/galaster/node_modules/materialize-css/sass/_style.scss",
		"/F/laravel/project/galaster/resources/assets/sass/vendor/gmf/_variables.scss",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/components/_materialIcon.scss",
		"/F/laravel/project/galaster/node_modules/laravel-mix/setup/webpack.config.js",
		"/F/laravel/project/galaster/resources/assets/sass/vendor/gmf/app.scss",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/components/_loaded.scss",
		"/F/laravel/project/galaster/node_modules/materialize-css/sass/ghpages-materialize.scss",
		"/F/laravel/project/galaster/public/css/app.css",
		"/F/laravel/project/galaster/resources/assets/sass/app.scss",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/components/_roboto.scss",
		"/F/laravel/project/galaster/node_modules/materialize-css/sass/components/_roboto.scss",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/resources/assets/sass/components/_material.scss",
		"/F/laravel/project/galaster/resources/assets/sass/app.sass",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/src/Http/Controllers/Controller.php",
		"/F/laravel/project/galaster/packages/ggoop/gmf-laravel/src/ApiRouteRegistrar.php",
		"/F/laravel/project/galaster/resources/assets/js/md/components/pagination/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/pagination/pagination-item.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/progresses/linear-progress.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/navbar/navbar.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/tabs/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/side-nav/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/progresses/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/parallax/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/navbar/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/modals/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/media/index.js",
		"/F/laravel/project/galaster/webpack.mix.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/icons/icon.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/forms/text-field.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/forms/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/mixins/TextBoxMixin.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/modals/modal-footer.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/media/slider.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/modals/modal.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/pagination/pagination.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/parallax/parallax.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/progresses/circle-progress.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/side-nav/side-nav.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/tabs/tab.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/tabs/tabs.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/media/carousel.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/media/material-box.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/media/slider-item.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/modals/modal-content.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/navbar/nav-collapsible-item.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/navbar/nav-dropdown-item.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/navbar/nav-item.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/navbar/search-bar.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/icons/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/forms/date-picker.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/forms/checkbox.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/forms/radio.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/forms/range.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/forms/select-field.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/forms/switch.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/forms/text-area.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/footer/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/footer/footer-copyright.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/footer/footer.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/dropdown/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/dropdown/dropdown.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/collections/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/collections/collection-item.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/collections/collection.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/collections/link-collection.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/chips/chip.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/collapsible/collapsible-body.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/collapsible/collapsible-header.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/collapsible/collapsible-item.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/collapsible/collapsible.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/collections/collection-header.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/collapsible/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/chips/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/cards/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/cards/card-image.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/cards/card-action.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/cards/card-content.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/cards/card-panel.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/cards/card-reveal.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/cards/card-title.vue",
		"/F/laravel/project/galaster/resources/assets/js/md/components/cards/card.vue",
		"/F/laravel/project/galaster/resources/assets/js/components/example/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/buttons/index.js",
		"/F/laravel/project/galaster/resources/assets/js/md/mixins/ButtonMixin.js",
		"/F/laravel/project/galaster/resources/assets/js/md/components/buttons/fixedActionButton.vue"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"components",
			"oader option has been deprecated - replace with \"us",
			"import im_",
			"import ",
			"mdTheme",
			"example",
			"md-avatar",
			"img",
			"button-collapse",
			"$red",
			".light",
			"@extend",
			"@extend .z-depth-1",
			"materialize",
			"$navbar-default-brand-hover-color",
			"$navbar-default-brand-hover-bg",
			".navbar-default",
			"navbar",
			"navbar-default-bg",
			"body-bg",
			"method",
			"getKeyName",
			"attributesToArray",
			"toArray",
			"jsonSerialize",
			"getKeyName",
			"primaryKey",
			"method",
			"valid",
			"attributesToArray",
			"toArray",
			"class",
			"table",
			"fireModelEvent",
			"pack",
			"makeBin",
			"mintName",
			"initRandom",
			"randomBytes",
			"mintName",
			"runsMigrations",
			"pas",
			"fireModelEvent",
			"finishSave",
			"registerMigrations",
			"hide",
			"advancedDialogOptions",
			"addPreset",
			"dialogDefaultOptions",
			"onShow",
			"captureParentAndFromToElements",
			"hide",
			"MdDialogProvider",
			"queries",
			"Queries",
			"queries",
			"Queries",
			"apps",
			"Apps",
			"readonly",
			"md-input-container",
			"$mdGesture",
			"grid",
			"hcGridCellRefDirective",
			"$common",
			"mdInputContainerDirective",
			"$common",
			"hcGridController",
			"hc_enum",
			"not",
			"md-input",
			"md-input-container",
			"hc-enum",
			"md-input-container",
			"inputCheckValue",
			"setHasValue",
			"setFocused",
			"templates",
			"getTemplates",
			"CHIP_INPUT_TEMPLATE",
			"input",
			"placeholderDirective",
			"setHasPlaceholder",
			"md-input-has-placeholder",
			"md-no-float",
			"placeholderDirective",
			"DialogController",
			"_.isString",
			"md-errors-spacer",
			"inputTextareaDirective",
			"$$annotate",
			"ContainerCtrl",
			"$animate",
			"ContainerCtrl",
			"validateCssValue",
			"hasComputedStyle",
			"vendorProperty",
			"ngMessagesDirective",
			"md",
			"md-icon",
			"css",
			"delegateClick",
			"placeholderDirective",
			"attachResizeHandle",
			"setupAttributeWatchers",
			"nextUniqueId",
			"mdAria",
			"mdUtil",
			"setupTextarea",
			"attachResizeHandle",
			"$mdGesture",
			"inputTextareaDirective",
			"iterator",
			"$provide",
			"$$rAF",
			"$interpolate",
			"MdConstantFactory",
			"mdConstant",
			"material.core.theming",
			"$$mdAnimate",
			"mdConstant",
			"$animateCss",
			"version",
			"material.core.animate",
			"material.core.gestures",
			"material.core.layout",
			"$$AnimateRunner",
			"$animateCss"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"node_modules/materialize-css/sass/components",
			"import md_",
			"import im_",
			"reports",
			"Reports",
			"query.cases",
			"QueryCases",
			"queries",
			"Queries",
			"GMFUtil",
			"GMFConstantFactory",
			"gmfConstant",
			"gmfUtil",
			"this.",
			"GMF.c.Apps.",
			"doc.trade",
			"doc.types",
			"data.time",
			"'type': 'number'",
			"type': 'string'",
			"'type': 'boolean'",
			"type': 'string'",
			"data.price",
			"rule",
			"rules",
			"groups",
			"purposes",
			"amiba",
			"element",
			"resource",
			"trader",
			"supplier",
			"cbo.project",
			"cbo.items",
			"cbo.item.",
			"EntityLines",
			"Entities",
			"ResultRank",
			",",
			"amibaRptTotalTrend",
			"amiba-chip",
			"chip",
			"Chip",
			"chips",
			"Chip",
			"ChipLines",
			"Chips",
			"chips",
			"Chips",
			"docs",
			"DocTradeLines",
			"doc.trades",
			"DocTrades",
			"DocTradeLines",
			"DocTrades",
			"doc.trades",
			"DocTrade",
			"doc-trade",
			"doc.trades",
			"DocTrade",
			"doc",
			"trade",
			"DocTrade",
			"doc-type",
			"doc",
			"DocLines",
			"docs",
			"Docs",
			"DocTypes",
			"data-price",
			"DataPrices",
			"DataPriceLines",
			"times",
			"data",
			"DataTime",
			"data-time",
			"DataTime",
			"time",
			"data",
			"data.time",
			"DataTimeLines",
			"data.times",
			"DataTimes",
			"AllotRule",
			"$ctrl",
			"group.lines",
			"GroupLines",
			"$item._id",
			"AllotRuleLines",
			"AllotMethodLines",
			"AllotMethods",
			"AllotRules",
			"Purposes",
			"Groups",
			"Elements",
			"elements",
			"ElementCategories",
			"amiba.element.categories",
			"if (!obj)",
			"mparent, '_id': 'pPyQrtBhPD5j58xJq6',\"code\"",
			"Apps",
			"apps",
			"tag",
			"Tag",
			"tag",
			"Tag",
			"tags",
			"Tag",
			"tag",
			"Tag",
			"tag",
			"Tag",
			"Tags",
			"tags",
			"Tags",
			"tags",
			"Tags",
			"TagCategories",
			"tag",
			"TagCategories",
			"supplier",
			"SupplierCategories",
			"supplier",
			"SupplierCategories",
			"supplier",
			"Supplier",
			"supplier",
			"cbo-project"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "packages/ggoop/gmf-laravel/resources/assets/sass/core/_mdInkRipple.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 762,
						"regions":
						{
						},
						"selection":
						[
							[
								755,
								755
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "packages/ggoop/gmf-laravel/resources/assets/sass/core/_core.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 115,
						"regions":
						{
						},
						"selection":
						[
							[
								64,
								64
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "galaster.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 462.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
